<section class="sec-content hide-print" data-spy="affix">
	
	<nav class="sec-nav">
		<h2>Critical M.A.S.S.</h2>
		<ul class="first-level">
			<li><a href="critical-mass/">Introduction</a></li>
			<li class="active"><a href="#">What is Critical M.A.S.S. ?</a>

				<ul class="second-level">
							
								<li>
									<a href="/assistance/quick-guide-for-helping-students/quick-guide-scenarios/">Quick Guide Scenarios</a>
									

								</li>
							
							
						</ul>

			</li>
			<li><a href="#" class="inactive">The Student Conduct Process at Iowa</a></li>
			<li><a href="#" class="inactive">Understanding the Mentor role in Critical M.A.S.S.</a></li>
			<li><a href="#" class="inactive">Knowing the expectations for Critical M.A.S.S.</a></li>
			<li><a href="#" class="inactive">Motivational Interviewing Techniques</a></li>
			<li><a href="#" class="inactive">Identifying on-campus resources and referral sources for student support</a></li>


			<!--<% loop Menu(2) %>
			<li <% if $isCurrent %>class="active"<% end_if %>>
				<a href="$Link">$Title</a>
			</li>
			<% end_loop %>-->
		</ul>
	</nav>
	<nav class="sec-nav additional-nav">
		<h2>Additional Resources</h2>
		<ul class="first-level">
			<li><a href="#">Code of Student Life</a></li>
			<li><a href="#">Judicial Procedure and Resources</a></li>
			<li><a href="#">Mandatory Reporter</a></li>
		</ul>		
	</nav>
</section>
