<div class="col-md-8 main-content">
	<!--<p class="slide-nav">
		<a href="#" class="btn"> <span class="glyphicon glyphicon-volume-up"></span> Play Audio</a> <a class="btn">Next</a>
	</p>-->
	<h1>What is Critical M.A.S.S.?</h1>
	<p><h2>In a nutshell:</h2> 
		<ul>
			<li>a supportive program to connect volunteer staff and faculty members with:
				<ul>
					<li>students found responsible for violating the Code of Student Life</li>
					<li>students who may benefit from mentoring</li>
				</ul>
			</li>
			<li>Create a positive relationship with the student</li>
			<li>Work with the student to motivate positive behavior change </li>
		</ul>
		<img src="division-elearning-project/images/dos/circles.png" />
		<hr />
	<div class="well caption-nav">
		Critical MASS is a supportive program meant to connect volunteer staff and faculty members with students found responsible for violating the Code of Student Life.  This is also open to other students who may benefit from mentoring. The Critical MASS mentor will work to create a positive relationship with the student to provide additional on-campus support and work with the student to motivate positive behavior change. 
		<hr />
		<a href="#" class="btn">Play Audio  <span class="glyphicon glyphicon-volume-up"></span> </a> <a class="btn next-sec">Next: The Student Conduct Process at Iowa <span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	<% include ElearningCourseCredits %>
	<!--<p class="slide-nav">
		<a class="btn">Next Section <span class="glyphicon glyphicon-chevron-right"></span></a>
	</p>-->
</div>
<div class="col-md-4">
	<% include ElearningCourseSecondLevelNav %>
</div>