<div class="col-md-8 main-content">
	<h1><img src="division-elearning-project/images/dos/cmass-logo.png" alt="Critical Mass Logo" /></h1>
	<div class="well caption-nav">
	$Content
	<hr />
		<a href="#" class="btn">Play Audio  <span class="glyphicon glyphicon-volume-up"></span> </a> <a class="btn next-sec" href="critical-mass/what-is-critical-mass">Start With: What is Critical M.A.S.S. <span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	<% include ElearningCourseCredits %>
</div>
<div class="col-md-4">
	<% include ElearningCourseNav %>

</div>