<div class="col-md-7">
	<img src="http://dos.uiowa.edu/assets/Uploads/hero-image-interior-oldcap.jpg" />
<h1>Welcome to the Course</h1>
    		<p> We'll begin in just a second. First, let's go over some basics.
	      <h2>Header Level 2</h2>
	       
<ol>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ol>

<h3>After taking this course, you'll need to:</h3>

<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
</ul>

<p><a class="btn">Begin the course <span class="glyphicon glyphicon-star"></span></a></p>
</div>
<div class="col-md-5">
<h3>Course Overview:</h3>
<nav>
	<ol>
		<li><a href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
		<li><a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
		<li><a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
		<li><a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
		<li><a href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
	</ol>
</nav>
            

</div>